spring.application.name=ordep-pizzeria

server.port=${PORT}

# Put at disposition of Spring the secret files loaded by docker compose
spring.config.import=configtree:/run/secrets/

# Specification of DB Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection parameter definitions
spring.datasource.url=jdbc:mysql://pizza_db:3306/${db_name}
spring.datasource.username=root
spring.datasource.password=${db_root_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true